//Add brand condition sku
function eveel_print_meta_stuff()
{
if( is_product() )
{
$product = new WC_Product( get_the_ID() );
$sku = $product->get_sku();
echo '<meta property="product:brand" content="Brand">
      <meta property="product:condition" content="New">
      <meta property="product:retailer_item_id" content="' .$sku. '">';
echo $product->get_sku;
  }
}
add_action( 'wp_head', 'eveel_print_meta_stuff' );

//Add Show All Products to Woocommerce Shortcode */
function woocommerce_shortcode_display_all_products($args)
{
 if(strtolower(@$args['post__in'][0])=='all')
 {
  global $wpdb;
  $args['post__in'] = array();
  $products = $wpdb->get_results("SELECT ID FROM ".$wpdb->posts." WHERE `post_type`='product'",ARRAY_A);
  foreach($products as $k => $v) { $args['post__in'][] = $products[$k]['ID']; }
 }
 return $args;
}
add_filter('woocommerce_shortcode_products_query', 'woocommerce_shortcode_display_all_products');
